{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/api-ai-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "env": {
    "Bot_ACCESS_TOKEN": {
      "description": "Bot access token for bot",
      "value": ""
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
